# elasticsearch-termrecencyboosting-plugin

./: .gitignore  .gitlab-ci.yml  NOTICE.txt  README.md  build.gradle  settings.gradle
conf/: log4j-cli.properties  log4j-console.properties  log4j-yarn-session.properties  log4j.properties
docker/: docker-compose.yml  rebuild.sh
docker/elasticsearch/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ga/p2502/elasticsearch/index/similarity/: RecencySimilarity.java  RecencySimilarityProvider.java
src/main/java/ga/p2502/elasticsearch/plugin/: BM25SimilarityWithTermRecencyBoostingPlugin.java  RecencySimilarityPlugin.java
src/main/java/ga/p2502/elasticsearch/search/similarity/: BM25SimilarityWithTermRecencyBoosting.java  DecayBooster.java  RecencyCalculator.java  RecencySimilarityDecorator.java  RecencySimilarityProvider.java  TermRecencyBoosting.java
src/main/java/tisonet/elasticsearch/termrecencyboosting/plugin/: BM25SimilarityWithTermRecencyBoostingPlugin.java
src/main/java/tisonet/elasticsearch/termrecencyboosting/search/similarity/: BM25SimilarityWithTermRecencyBoosting.java  DecayBooster.java  RecencyCalculator.java  TermRecencyBoosting.java
src/test/java/ga/p2502/elasticsearch/index/analysis/: DelimitedPayloadTokenFilterFactory.java  RecencyPayloadAnalyzerFactory.java  StandardTokenFilterFactory.java  WhitespaceTokenizerFactory.java
src/test/java/ga/p2502/elasticsearch/search/similarity/: DecayBoosterTests.java  RecencyCalculatorTests.java  RecencySimilarityDecoratorTests.java  SimilarityTests.java  TermRecencyBoostingTests.java  (+1 more)
(+9 files in other folders)
