/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${rootProject.file('VERSION.txt').text.trim()}"
    }
}

group 'ga.2502'

apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'java'

// TODO: will be fixed in 6.0
ext.projectSubstitutions = [:]

licenseFile = rootProject.file('LICENSE.txt')
noticeFile = rootProject.file('NOTICE.txt')

version = rootProject.file('VERSION.txt').text.trim()

esplugin {
    description 'Elasticsearch scoring plugin extends BM25 similarity scoring by boosting more recent terms'
    classname 'tisonet.elasticsearch.termrecencyboosting.plugin.BM25SimilarityWithTermRecencyBoostingPlugin'
    name project.name
    version project.version
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

test.enabled = true
integTest.enabled = false